name: OpenAI Code Review

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  code-review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # 拉取完整提交历史

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Download SDK JAR
        run: |
          mkdir -p ./libs
          wget -O ./libs/openai-code-review-sdk-1.0.jar \
            https://github.com/Qwh100/openai-code-review-log/releases/download/v1.0/openai-code-review-sdk-1.0.jar

      - name: Set Push Event Variables
        if: github.event_name == 'push'
        run: |
          echo "BEFORE_COMMIT=${{ github.event.before }}" >> $GITHUB_ENV
          echo "AFTER_COMMIT=${{ github.event.after }}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          echo "TARGET_BRANCH=origin/${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Set PR Event Variables
        if: github.event_name == 'pull_request'
        run: |
          echo "BRANCH_NAME=${{ github.head_ref }}" >> $GITHUB_ENV
          echo "TARGET_BRANCH=origin/${{ github.base_ref }}" >> $GITHUB_ENV

      - name: Set Common Variables
        run: |
          echo "REPO_NAME=${GITHUB_REPOSITORY##*/}" >> $GITHUB_ENV
          echo "COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an <%ae>')" >> $GITHUB_ENV
          echo "COMMIT_MESSAGE=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV

      - name: Run Code Review
        run: java -jar ./libs/openai-code-review-sdk-1.0.jar
        env:
          GITHUB_EVENT_NAME: ${{ github.event_name }}
          BEFORE_COMMIT: ${{ env.BEFORE_COMMIT }}
          AFTER_COMMIT: ${{ env.AFTER_COMMIT }}
          TARGET_BRANCH: ${{ env.TARGET_BRANCH }}
          COMMIT_PROJECT: ${{ env.REPO_NAME }}
          COMMIT_BRANCH: ${{ env.BRANCH_NAME }}
          COMMIT_AUTHOR: ${{ env.COMMIT_AUTHOR }}
          COMMIT_MESSAGE: ${{ env.COMMIT_MESSAGE }}
          GITHUB_TOKEN: ${{ secrets.CODE_TOKEN }}
          GITHUB_REVIEW_LOG_URI: ${{ secrets.CODE_REVIEW_LOG_URI }}
          WEIXIN_APPID: ${{ secrets.WEIXIN_APPID }}
          WEIXIN_SECRET: ${{ secrets.WEIXIN_SECRET }}
          WEIXIN_TOUSER: ${{ secrets.WEIXIN_TOUSER }}
          WEIXIN_TEMPLATE_ID: ${{ secrets.WEIXIN_TEMPLATE_ID }}
          MODEL_NAME: ${{ secrets.MODEL_NAME }}